<!DOCTYPE html>
<html>
    
    <nav>
        <a>                   Resume</a> |
        <a href="/Portfolio/">Portfolio</a> |
        <a href="/Projects/" >Projects</a> |
        <a href="/Videos/"   >Videos</a>
      </nav>

    <center>
    <img src="https://media-exp2.licdn.com/dms/image/C4E03AQFQ8Jo1hSM8Qg/profile-displayphoto-shrink_800_800/0/1649459375021?e=1661990400&v=beta&t=LestxwJOa1UuGiPGhH_6CokOdwJeRoNs9ogwZcIzwcs" alt="Alex"
                width="200">
    </center>

    <header>
        <h1 align="center">  Alejandro Enriquez     </h1>
        <h5 align="center">  Monterrey, Nuevo Leon  </h5>
        <h5 align="center">  2211537240             </h5>
    </header>


    <body>
        <main>
            <section>
                <h3> Objective </h3>
                    <p>
                        An embedded engineer position in a leading
                        technology company.
                    </p>
            </section>
            <div>
                <h3> Experience </h3>
                    <h4>
                        Firmware Intern at Chamberlain LLC.
                    </h4>
                    <h6>
                        Jan 2022 - Jun 2022
                    </h6>
                    <p>
                        Working in the firmware department helping with the 
                        sustaining and requirements for the products. Some
                        activities were:
                        <ul>
                            <li>
                                Collaboration with many engineers from USA, India and 
                                Mexico.
                            </li>
                            
                            <li>
                                Adding new features to products that are in the market actually.
                            </li>
                            
                            <li>
                                Testing of the new features in the laboratories
                            </li>

                            <li>
                                Revision of the firmware version using electronic equipment.
                            </li>
        
                        </ul>

                    </p>
                    
                    <h4>
                        Multi - Disciplinary agent in Remedios Express SMEs
                    </h4>
                    <h6>
                        June 2022 -> summer job
                    </h6>
                    <p>
                        Worked in the creation of new areas that were recently implemented.
                        <ul>
                            <li>
                                Design of billboards, brochures, logos, vehicle wrapping and video edition.
                            </li>
                            
                            <li>
                                CCTV, GSM alarms and routers installation.
                            </li>
                    
                        </ul>

                    </p>



            </div>
            <section>
                <h3> Education </h3>
                <h4>
                    Bachelor Degree / 2017 - Present
                </h4>
                <h6>
                    Tec de Monterrey, Campus Monterrey
                </h6>
                <p>
                    Actually studying Digital Systems and Robotics Engineering with and 
                    Excellence Full Scholarship named Lideres del Mañana, and is awarded
                    to outstanding students with social sensibility and leadership characteristics.
                </p>
            </section>

            <section>
                <h3> Interests </h3>
                <ul>
                    <li>
                        Sports
                    </li>

                    <li>
                        Music
                    </li>

                    <li>
                        <span>
                            Technology
                        </span>
                        
                    </li>
            
                </ul>
            </section>
       
            <footer>
                <p> 2022 Link github profile: </p>
                <a href="www.google.com"> github </a>
            </footer>
        
        </main>

        
        <p>Contact me: </p>

        <address>
        <a href="aelejandro9@gmail.com">aelejandro9@gmail.com</a><br>
        <a href="tel:+522211537240">(221) 153-7240</a>
        </address>  
        


    </body>

    
</html>